[33mcommit 56b58c8bb2c503e6129f2268761937da6d920954[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Mon Feb 26 06:28:40 2018 -0300

    Atualizando README

[33mcommit a32b515049ef8345499e21483eab6422104aa8b8[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Mon Feb 26 05:44:46 2018 -0300

    Alterando o README

[33mcommit ef0ab2787a02c5acca888b8338c4b9f062440344[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Mon Feb 26 05:29:03 2018 -0300

    Acertando os arquivos para aula

[33mcommit 601335994165a816e3fa028ddd6cb04fe5652262[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Fri Feb 9 08:05:37 2018 -0200

    Ultima alteração

[33mcommit 23ab06752830f0e04838ccedd7808c022b0583fe[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Fri Feb 9 06:04:26 2018 -0200

    Criando os arquivos principais, index e style, bem como modificando README

[33mcommit f922fecd68b8a67eac41fb8e79e630fb4427863f[m
Author: Itamar (Alex)andro <itamar.alex@gmail.com>
Date:   Fri Feb 9 05:58:20 2018 -0200

    Primeiro Commit
